{
  "name": "react-native-activity-recognition",
  "version": "4.0.0",
  "description": "React Native wrapper for the Activity Recognition API.",
  "keywords": [
    "react-native",
    "android",
    "activity",
    "recognition",
    "detection"
  ],
  "main": "index.js",
  "scripts": {},
  "license": "GPL",
  "homepage": "https://github.com/curelmoney/react-native-activity-recognition#readme",
  "repository": {
    "url": "git+https://github.com/curelmoney/react-native-activity-recognition.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/curelmoney/react-native-activity-recognition/issues"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "0.61.1"
  }
}
